{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gunjan Agarwal | Portfolio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    body { margin: 0; font-family: Arial, sans-serif; }
    /* Header */
    header { background: white; box-shadow: 0 2px 8px rgba(0,0,0,0.08); padding: 15px 0; position: sticky; top: 0; z-index: 1000; }
    .nav-container { max-width: 1100px; margin: auto; display: flex; justify-content: space-between; align-items: center; padding: 0 20px; }
    .nav-logo { font-size: 1.5rem; font-weight: bold; color: #0d6efd; text-decoration: none; }
    .nav-links a { margin-left: 20px; font-size: 1rem; color: #333; text-decoration: none; transition: color 0.3s; }
    .nav-links a:hover { color: #0d6efd; }
    @media (max-width: 768px) { .nav-links { display: none; } }

    /* Hero */
    #hero { background-color: #bfd7fa; height: 100vh; display: flex; align-items: center; justify-content: center; text-align: center; color: white; padding: 0 20px; }
    .btn-get-started { display: inline-block; padding: 12px 30px; font-size: 1rem; font-weight: 500; color: #b7d0f5; background: #fff; border-radius: 50px; text-decoration: none; transition: background 0.3s, color 0.3s; }
    .btn-get-started:hover { background: #e2e6ea; color: #6f9ee5; }

    /* Sections */
    section { padding: 60px 0; }
    #about, #skills, #certifications, #resume { background-color: #f8f9fa; color: #333; }
    h2 { font-size: 2.5rem; font-weight: bold; color: #0d6efd; text-align: center; margin-bottom: 40px; }

    /* Project cards */
    .project-grid, .skills-grid, .cert-grid { display: grid; gap: 20px; }
    .project-grid { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); max-width: 1100px; margin: auto; padding: 0 20px; }
    .project-card { background: #fff; border-radius: 12px; padding: 20px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); }
    .project-card h3 { color: #0d6efd; }
    .project-card a { color: #0d6efd; text-decoration: underline; font-weight: 500; }

    /* Skills */
    .skills-grid { grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); max-width: 1000px; margin: auto; padding: 0 20px; }
    .skill-box { background: white; border-radius: 12px; padding: 20px; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08); text-align: center; }
    .skill-box h4 { color: #0d6efd; margin-bottom: 10px; }
    .skill-box ul { list-style: none; padding: 0; font-size: 0.95rem; color: #333; }
    .skill-box ul li { margin-bottom: 5px; }

    /* Certifications */
    .cert-grid { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); max-width: 1000px; margin: auto; padding: 0 20px; }
    .cert-card { border: 1px solid #e0e0e0; border-radius: 12px; padding: 20px; background: #f8f9fa; text-align: center; }
    .cert-card h4 { color: #0d6efd; margin-bottom: 10px; }
    .cert-card a { color: #007bff; text-decoration: underline; font-size: 0.95rem; }

    /* Footer */
    footer { background: #0d6efd; color: white; padding: 30px 0; text-align: center; }
    footer .socials a { margin: 0 10px; font-size: 1.4rem; color: white; text-decoration: none; transition: color 0.3s; }
    footer .socials a:hover { color: #ffc107; }
  </style>
</head>
<body>
  <header>
    <div class="nav-container">
      <a href="#hero" class="nav-logo">Gunjan Agarwal</a>
      <div class="nav-links">
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#certifications">Certifications</a>
        <a href="#resume">Resume</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </header>

  <section id="hero">
    <div class="container">
      <h1>Hi, I'm <span style="color: #004158;">Gunjan Agarwal</span></h1>
      <h2>A Data Science Graduate passionate about turning data into real-world impact.</h2>
      <a href="#about" class="btn-get-started">Explore My Work</a>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>I'm Gunjan Agarwal, a Data Science graduate with a passion for building meaningful solutions that merge data, design, and intelligence. From AI-driven insights to creative research tools, I enjoy working at the intersection of creativity and technology.</p>
      <p>Whether it’s building image-captioning tools with CLIP, or working with real-world datasets for impactful research, I love diving deep into problems and solving them with clean, smart code.</p>
      <p>Currently open to full-time roles and collaborations where I can contribute my skills in Python, Machine Learning, Time Series Forecasting, and more. Let’s build something awesome together!</p>
    </div>
  </section>

  <!-- Projects Section -->
   <section id="projects">
  <div class="container">
    <h2>Projects</h2>
    <div class="project-grid">

      <div class="project-card">
        <h3>SmartCaptioner – Image Caption Retrieval</h3>
        <p>Built a caption suggestion tool using the CLIP model on a custom dataset (1600 images, 8000 captions). Developed a Django web app and a Kodular mobile app to suggest 5 creative captions based on image category.</p>
        <a href="https://github.com/agarwal-gunjan" target="_blank">View on GitHub</a>
      </div>

      <div class="project-card">
        <h3>Patent Forecasting using SARIMA</h3>
        <p>Developed SARIMA-based time series models to forecast weekly published and granted patent applications. Included data preprocessing, outlier handling, and stationarity checks.</p>
        <a href="https://github.com/agarwal-gunjan" target="_blank">View on GitHub</a>
      </div>

      <div class="project-card">
        <h3>Emotion Detection using DeepFace</h3>
        <p>Created an emotion recognition app using the DeepFace library. Classifies facial expressions into emotions like happy, sad, angry, etc., based on input images.</p>
      </div>

      <div class="project-card">
        <h3>Traffic Sign Detection using CNN</h3>
        <p>Trained a Convolutional Neural Network on the GTSRB dataset to classify traffic signs. Achieved high accuracy with model built using Python and Jupyter Notebook.</p>
      </div>

      <div class="project-card">
        <h3>Smoke & Gas Detection (IoT)</h3>
        <p>Built a real-time smoke and gas detector using Arduino Uno and sensors, capable of alerting users about hazardous levels.</p>
      </div>

      <div class="project-card">
        <h3>Meri Mati Mera Desh (GWR Project)</h3>
        <p>Contributed to the Guinness World Record project by collecting and preprocessing thousands of images under strict format and naming guidelines.</p>
      </div>

    </div>
  </div>
</section>

  <!-- Skills Section -->
   <style>
  #skills {
    padding: 60px 0;
    background-color: #f0f8ff;
  }

  #skills .container {
    max-width: 1000px;
    margin: auto;
    padding: 0 20px;
  }

  #skills h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #0d6efd;
    text-align: center;
    margin-bottom: 40px;
  }

  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
  }

  .skill-box {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    text-align: center;
  }

  .skill-box h4 {
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: #0d6efd;
  }

  .skill-box ul {
    list-style: none;
    padding: 0;
    font-size: 0.95rem;
    color: #333;
  }

  .skill-box ul li {
    margin-bottom: 5px;
  }
</style>

<section id="skills">
  <div class="container">
    <h2>Skills</h2>
    <div class="skills-grid">

      <div class="skill-box">
        <h4>Languages</h4>
        <ul>
          <li>Python</li>
          <li>SQL</li>
        </ul>
      </div>

      <div class="skill-box">
        <h4>Libraries & Frameworks</h4>
        <ul>
          <li>NumPy, Pandas</li>
          <li>Matplotlib, Seaborn</li>
          <li>Scikit-learn</li>
          <li>DeepFace</li>
          <li>Django, Bootstrap</li>
        </ul>
      </div>

      <div class="skill-box">
        <h4>Tools</h4>
        <ul>
          <li>Power BI</li>
          <li>Jupyter Notebook</li>
          <li>MySQL, MongoDB</li>
          <li>Excel</li>
        </ul>
      </div>

      <div class="skill-box">
        <h4>Domains</h4>
        <ul>
          <li>Machine Learning</li>
          <li>Time Series Forecasting</li>
          <li>Computer Vision</li>
          <li>Image Processing</li>
        </ul>
      </div>

      <div class="skill-box">
        <h4>Soft Skills</h4>
        <ul>
          <li>Communication</li>
          <li>Active Listening</li>
          <li>Teamwork</li>
          <li>Problem Solving</li>
        </ul>
      </div>

    </div>
  </div>
</section>

  <!-- Certifications Section -->
   <style>
  #certifications {
    padding: 60px 0;
    background-color: #ffffff;
  }

  #certifications .container {
    max-width: 1000px;
    margin: auto;
    padding: 0 20px;
  }

  #certifications h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #0d6efd;
    text-align: center;
    margin-bottom: 40px;
  }

  .cert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }

  .cert-card {
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    background-color: #f8f9fa;
    text-align: center;
    transition: box-shadow 0.3s ease;
  }

  .cert-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
  }

  .cert-card h4 {
    margin-bottom: 10px;
    color: #0d6efd;
  }

  .cert-card a {
    color: #007bff;
    text-decoration: underline;
    font-size: 0.95rem;
  }
</style>

<section id="certifications">
  <div class="container">
    <h2>Certifications</h2>
    <div class="cert-grid">

      <div class="cert-card">
        <h4>NPTEL: Deep Learning for NLP</h4>
        <a href="https://internalapp.nptel.ac.in/noc/Ecertificate/?q=NPTEL25CS22S55520028704299329" target="_blank">View Certificate</a>
      </div>

      <div class="cert-card">
        <h4>NPTEL: Introduction to Machine Learning</h4>
        <a href="https://archive.nptel.ac.in/content/noc/NOC23/SEM2/Ecertificates/106/noc23-cs87/Course/NPTEL23CS87S4505005310022457.pdf" target="_blank">View Certificate</a>
      </div>

      <div class="cert-card">
        <h4>Infosys Springboard: Basics of Python</h4>
        <a href="#" target="_blank">Certificate Not Public</a>
      </div>

      <div class="cert-card">
        <h4>Infosys Springboard: Intro to Data Science</h4>
        <a href="#" target="_blank">Certificate Not Public</a>
      </div>

      <div class="cert-card">
        <h4>Simplilearn: MS Excel</h4>
        <a href="https://simpli-web.app.link/e/ZUI9v59jXTb" target="_blank">View Certificate</a>
      </div>

    </div>
  </div>
</section>

  <!-- Resume Download Section -->
   <section id="resume" style="padding: 60px 0; background-color: #f0f8ff; text-align: center;">
  <h2 style="color: #0d6efd; font-size: 2rem; margin-bottom: 20px;">Download My Resume</h2>
  <a href="{% static 'pdfs/Gunjan_Resume.pdf' %}" download class="btn-get-started" style="
    background-color: #0d6efd;
    color: #fff;
    padding: 12px 25px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
  ">
    Download PDF
  </a>
</section>

  <!-- Footer -->

  <footer>
    <div class="socials">
      <a href="https://www.linkedin.com/in/gunjan-agarwal" target="_blank"><i class="bi bi-linkedin"></i></a>
      <a href="https://github.com/agarwal-gunjan" target="_blank"><i class="bi bi-github"></i></a>
      <a href="mailto:agarwalgunjan2003@gmail.com"><i class="bi bi-envelope"></i></a>
    </div>
    <p>&copy; 2025 Gunjan Agarwal. All rights reserved.</p>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center" style="position: fixed; right: 15px; bottom: 15px; background: #0d6efd; color: white; width: 40px; height: 40px; border-radius: 50%; z-index: 999; font-size: 1.5rem;"><i class="bi bi-arrow-up-short"></i></a>
  <script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          window.scrollTo({ top: target.offsetTop - 60, behavior: 'smooth' });
        }
      });
    });
  </script>
</body>
</html>